apiVersion: v1
kind: Secret
metadata:
  name: janus-idp-tekton-plugin
  namespace: default
  annotations:
    kubernetes.io/service-account.name: janus-idp-tekton-plugin
type: kubernetes.io/service-account-token
