apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - releases/pipelinev0.62.0.yaml
  - releases/triggersv0.28.0.yaml
  - releases/interceptorsv0.28.0.yaml
  - releases/dashboardv0.49.0.yaml
