- hosts: localhost
  connection: local
  collections:
    - kubernetes.core
  tasks:
    - name: Create a new Service
      k8s:
        state: present
        src: service.yml
        wait: yes
      register: test_db_svc
    - name: Get the Service
      k8s_info:
        kind: Service
        namespace: tekton_temp
      register: tekton_temp_service_list
    - name: Log Service Details
      debug:
        msg: "{{ item | json_query('metadata.name') }}"
      loop: '{{tekton_temp_service_list.resources}}'
      loop_control:
        label: "Service (Namespace: {{item | json_query('metadata.namespace')}})"
