---
collections:
  - name: https://github.com/ansible-collections/kubernetes.core
    type: git
    version: 2.4.0
  - name: https://github.com/ansible-collections/community.general
    type: git
    version: 6.6.8
